[program:mm] 
autorestart=True      
autostart=True        
redirect_stderr=True  
environment=PATH="/home/gitlab-runner/mm"  
command=/usr/bin/java -jar /project/mm/backend_api.jar 
user=gitlab-runner          
directory=/home/gitlab-runner/mm  
stdout_logfile_maxbytes = 10MB  
stdout_logfile_backups = 5    
stdout_logfile =/home/gitlab-runner/mm/logs/mm_stdout.log