[program:mm]
autorestart=True
autostart=True
redirect_stderr=True
environment=PATH="/project/mm"
command=/usr/bin/java -jar /project/mm/backend_api.jar
user=root
directory=/project/mm
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stdout_logfile =/project/mm/logs/mm_stdout.log